<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOp product qty sold' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='20' min='1' />
      </column>
      <column caption='top n state profit' datatype='integer' name='[Profit Parameter]' param-domain-type='range' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
        <range granularity='1' max='20' min='1' />
      </column>
      <column caption='bot product qty sold (copy)' datatype='integer' name='[TOp product qty sold (copy)_948852213001773056]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='20' min='1' />
      </column>
      <column caption='bottom n state profit (copy)' datatype='integer' name='[top n state profit (copy)_948852213025034241]' param-domain-type='range' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
        <range granularity='1' max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' inline='true' name='federated.1llbn141ntpo3o18g47080r3or49' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ST2187_coursework_dataset_2021-22' name='excel-direct.0ntj8ix1orchre12zxhu91v3q8jy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Rin/Desktop/ST2187PROJECT/ST2187_coursework_dataset_2021-22.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ntj8ix1orchre12zxhu91v3q8jy' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_116530700407894016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/Sum([Sales])' />
      </column>
      <column caption='Days to Ship' datatype='integer' name='[Calculation_436567748658585600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column caption='Discount Ratio' datatype='real' name='[Calculation_436567748659896321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Sales] !=0, [Discount]/[Sales],0)' />
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_785315247942877184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Sales]/[Quantity])-([Profit]/[Quantity])' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_785315247944171521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Sales]-[Calculation_785315247942877184])/([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_006ECE18BF794104B76337112034276D]' role='measure' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Attribute' name='[attr:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_436567748658585600]' derivation='Avg' name='[avg:Calculation_436567748658585600:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_436567748659896321]' derivation='Avg' name='[avg:Calculation_436567748659896321:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_785315247944171521]' derivation='Avg' name='[avg:Calculation_785315247944171521:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_436567748658585600]' derivation='Count' name='[cnt:Calculation_436567748658585600:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Count' name='[cnt:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Quantity]' derivation='Min' name='[min:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='None' name='[none:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Shipping Cost]' derivation='None' name='[none:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_436567748658585600]' derivation='Sum' name='[sum:Calculation_436567748658585600:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_785315247942877184]' derivation='Sum' name='[sum:Calculation_785315247942877184:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_785315247944171521]' derivation='Sum' name='[sum:Calculation_785315247944171521:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_116530700407894016]' derivation='User' name='[usr:Calculation_116530700407894016:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_116530700407894016]' derivation='User' name='[usr:Calculation_116530700407894016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='top n and bot n' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[top n  by parameter (copy)]' function='reference' />
          <groupfilter field='[top n  by parameter]' function='reference' />
        </groupfilter>
      </group>
      <group delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[state top n bot (copy)]' function='reference' />
          <groupfilter field='[state top n bot]' function='reference' />
        </groupfilter>
      </group>
      <group caption='state n bot (copy)' name='[state top n bot (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[top n state profit (copy)_948852213025034241]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[State]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='state top n' name='[state top n bot]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Profit Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[State]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[top n  by parameter (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[TOp product qty sold (copy)_948852213001773056]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Quantity])' function='order' user:ui-marker='order'>
            <groupfilter expression='COUNT([Quantity]) &gt; 10' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[Product Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='top n  by parameter' name='[top n  by parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Quantity])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOp product qty sold' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='20' min='1' />
        </column>
        <column caption='top n state profit' datatype='integer' name='[Profit Parameter]' param-domain-type='range' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <range granularity='1' max='20' min='1' />
        </column>
        <column caption='bot product qty sold (copy)' datatype='integer' name='[TOp product qty sold (copy)_948852213001773056]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='20' min='1' />
        </column>
        <column caption='bottom n state profit (copy)' datatype='integer' name='[top n state profit (copy)_948852213025034241]' param-domain-type='range' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <range granularity='1' max='20' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Days To Ship'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Ship Mode Per Days To Ship</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1llbn141ntpo3o18g47080r3or49' />
          </datasources>
          <datasource-dependencies datasource='federated.1llbn141ntpo3o18g47080r3or49'>
            <column caption='Days to Ship' datatype='integer' name='[Calculation_436567748658585600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_436567748658585600]' derivation='Avg' name='[avg:Calculation_436567748658585600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llbn141ntpo3o18g47080r3or49].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1llbn141ntpo3o18g47080r3or49].[avg:Calculation_436567748658585600:qk]</rows>
        <cols>([federated.1llbn141ntpo3o18g47080r3or49].[none:Ship Mode:nk] / [federated.1llbn141ntpo3o18g47080r3or49].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='No. Of Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>No. Of Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1llbn141ntpo3o18g47080r3or49' />
          </datasources>
          <datasource-dependencies datasource='federated.1llbn141ntpo3o18g47080r3or49'>
            <column caption='COUNT(DATEPART(&apos;year&apos;, [Order Date]))' datatype='integer' name='[Calculation_436567748665606149]' role='measure' type='quantitative' user:unnamed='Sheet 15'>
              <calculation class='tableau' formula='COUNT(DATEPART(&apos;year&apos;, [Order Date]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Count' name='[cnt:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436567748665606149]' derivation='User' name='[usr:Calculation_436567748665606149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1llbn141ntpo3o18g47080r3or49].[cnt:Order Date:qk]' included-values='in-range'>
            <min>6</min>
            <max>17531</max>
          </filter>
          <filter class='categorical' column='[federated.1llbn141ntpo3o18g47080r3or49].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1llbn141ntpo3o18g47080r3or49].[none:Order Date:qk]' filter-group='7' included-values='in-range'>
            <min>#2017-12-25#</min>
            <max>#2020-12-30#</max>
          </filter>
          <slices>
            <column>[federated.1llbn141ntpo3o18g47080r3or49].[cnt:Order Date:qk]</column>
            <column>[federated.1llbn141ntpo3o18g47080r3or49].[none:Order Date:qk]</column>
            <column>[federated.1llbn141ntpo3o18g47080r3or49].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llbn141ntpo3o18g47080r3or49].[usr:Calculation_436567748665606149:qk]' />
              <text column='[federated.1llbn141ntpo3o18g47080r3or49].[usr:Calculation_436567748665606149:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1llbn141ntpo3o18g47080r3or49].[cnt:Order Date:qk]</rows>
        <cols>[federated.1llbn141ntpo3o18g47080r3or49].[yr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit By Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profit By Sub-Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1llbn141ntpo3o18g47080r3or49' />
          </datasources>
          <datasource-dependencies datasource='federated.1llbn141ntpo3o18g47080r3or49'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_116530700407894016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/Sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_116530700407894016]' derivation='User' name='[usr:Calculation_116530700407894016:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llbn141ntpo3o18g47080r3or49].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1llbn141ntpo3o18g47080r3or49].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1llbn141ntpo3o18g47080r3or49].[yr:Order Date:ok]</column>
            <column>[federated.1llbn141ntpo3o18g47080r3or49].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llbn141ntpo3o18g47080r3or49].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1llbn141ntpo3o18g47080r3or49].[none:Category:nk] / ([federated.1llbn141ntpo3o18g47080r3or49].[none:Sub-Category:nk] / ([federated.1llbn141ntpo3o18g47080r3or49].[sum:Profit:ok] / [federated.1llbn141ntpo3o18g47080r3or49].[usr:Calculation_116530700407894016:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit By Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Profit By Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1llbn141ntpo3o18g47080r3or49' />
          </datasources>
          <datasource-dependencies datasource='federated.1llbn141ntpo3o18g47080r3or49'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llbn141ntpo3o18g47080r3or49].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1llbn141ntpo3o18g47080r3or49].[none:Order Date:qk]' filter-group='5' included-values='in-range'>
            <min>#2016-12-31#</min>
            <max>#2020-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.1llbn141ntpo3o18g47080r3or49].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          </filter>
          <slices>
            <column>[federated.1llbn141ntpo3o18g47080r3or49].[none:Category:nk]</column>
            <column>[federated.1llbn141ntpo3o18g47080r3or49].[none:Sub-Category:nk]</column>
            <column>[federated.1llbn141ntpo3o18g47080r3or49].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1llbn141ntpo3o18g47080r3or49].[sum:Profit:qk]' />
              <text column='[federated.1llbn141ntpo3o18g47080r3or49].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1llbn141ntpo3o18g47080r3or49].[none:Category:nk] / [federated.1llbn141ntpo3o18g47080r3or49].[none:Sub-Category:nk])</rows>
        <cols>[federated.1llbn141ntpo3o18g47080r3or49].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Profit By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1llbn141ntpo3o18g47080r3or49' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1llbn141ntpo3o18g47080r3or49'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llbn141ntpo3o18g47080r3or49].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1llbn141ntpo3o18g47080r3or49].[none:Order Date:qk]' filter-group='5' included-values='in-range'>
            <min>#2016-12-31#</min>
            <max>#2020-12-30#</max>
          </filter>
          <slices>
            <column>[federated.1llbn141ntpo3o18g47080r3or49].[none:Order Date:qk]</column>
            <column>[federated.1llbn141ntpo3o18g47080r3or49].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1llbn141ntpo3o18g47080r3or49].[none:Country:nk]' />
              <color column='[federated.1llbn141ntpo3o18g47080r3or49].[sum:Profit:qk]' />
              <geometry column='[federated.1llbn141ntpo3o18g47080r3or49].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1llbn141ntpo3o18g47080r3or49].[Latitude (generated)]</rows>
        <cols>[federated.1llbn141ntpo3o18g47080r3or49].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1llbn141ntpo3o18g47080r3or49' />
          </datasources>
          <datasource-dependencies datasource='federated.1llbn141ntpo3o18g47080r3or49'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llbn141ntpo3o18g47080r3or49].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1llbn141ntpo3o18g47080r3or49].[none:Order Date:qk]' filter-group='5' included-values='in-range'>
            <min>#2016-12-31#</min>
            <max>#2020-12-30#</max>
          </filter>
          <slices>
            <column>[federated.1llbn141ntpo3o18g47080r3or49].[none:Order Date:qk]</column>
            <column>[federated.1llbn141ntpo3o18g47080r3or49].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llbn141ntpo3o18g47080r3or49].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1llbn141ntpo3o18g47080r3or49].[sum:Profit:qk]</rows>
        <cols>[federated.1llbn141ntpo3o18g47080r3or49].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit By Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1llbn141ntpo3o18g47080r3or49' />
          </datasources>
          <datasource-dependencies datasource='federated.1llbn141ntpo3o18g47080r3or49'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llbn141ntpo3o18g47080r3or49].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1llbn141ntpo3o18g47080r3or49].[none:Order Date:qk]' filter-group='7' included-values='in-range'>
            <min>#2017-12-25#</min>
            <max>#2020-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.1llbn141ntpo3o18g47080r3or49].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1llbn141ntpo3o18g47080r3or49].[none:Order Date:qk]</column>
            <column>[federated.1llbn141ntpo3o18g47080r3or49].[yr:Order Date:ok]</column>
            <column>[federated.1llbn141ntpo3o18g47080r3or49].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1llbn141ntpo3o18g47080r3or49].[sum:Profit:qk]' />
              <text column='[federated.1llbn141ntpo3o18g47080r3or49].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1llbn141ntpo3o18g47080r3or49].[sum:Profit:qk]</rows>
        <cols>[federated.1llbn141ntpo3o18g47080r3or49].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Forecasting By Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Profit Forecasting by Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1llbn141ntpo3o18g47080r3or49' />
          </datasources>
          <datasource-dependencies datasource='federated.1llbn141ntpo3o18g47080r3or49'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llbn141ntpo3o18g47080r3or49].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1llbn141ntpo3o18g47080r3or49].[none:Order Date:qk]' filter-group='7' included-values='in-range'>
            <min>#2017-12-25#</min>
            <max>#2020-12-30#</max>
          </filter>
          <slices>
            <column>[federated.1llbn141ntpo3o18g47080r3or49].[none:Category:nk]</column>
            <column>[federated.1llbn141ntpo3o18g47080r3or49].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llbn141ntpo3o18g47080r3or49].[fVal:sum:Profit:qk]' />
              <text column='[federated.1llbn141ntpo3o18g47080r3or49].[fVal:sum:Profit:qk]' />
              <lod column='[federated.1llbn141ntpo3o18g47080r3or49].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1llbn141ntpo3o18g47080r3or49].[fVal:sum:Profit:qk]</rows>
        <cols>[federated.1llbn141ntpo3o18g47080r3or49].[yr:Order Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='QTY x Ship Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Quantity Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1llbn141ntpo3o18g47080r3or49' />
          </datasources>
          <datasource-dependencies datasource='federated.1llbn141ntpo3o18g47080r3or49'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='None' name='[none:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1llbn141ntpo3o18g47080r3or49].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1llbn141ntpo3o18g47080r3or49].[none:Shipping Cost:qk]</rows>
        <cols>[federated.1llbn141ntpo3o18g47080r3or49].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='11'>Profit Per Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1llbn141ntpo3o18g47080r3or49' />
          </datasources>
          <datasource-dependencies datasource='federated.1llbn141ntpo3o18g47080r3or49'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llbn141ntpo3o18g47080r3or49].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1llbn141ntpo3o18g47080r3or49].[none:Order Date:qk]' filter-group='5' included-values='in-range'>
            <min>#2016-12-31#</min>
            <max>#2020-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.1llbn141ntpo3o18g47080r3or49].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1llbn141ntpo3o18g47080r3or49].[yr:Order Date:ok]</column>
            <column>[federated.1llbn141ntpo3o18g47080r3or49].[none:Order Date:qk]</column>
            <column>[federated.1llbn141ntpo3o18g47080r3or49].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1llbn141ntpo3o18g47080r3or49].[sum:Profit:qk]' />
              <text column='[federated.1llbn141ntpo3o18g47080r3or49].[sum:Profit:qk]' />
              <lod column='[federated.1llbn141ntpo3o18g47080r3or49].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1llbn141ntpo3o18g47080r3or49].[sum:Profit:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1llbn141ntpo3o18g47080r3or49].[none:Market:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Sales By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1llbn141ntpo3o18g47080r3or49' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1llbn141ntpo3o18g47080r3or49'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llbn141ntpo3o18g47080r3or49].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1llbn141ntpo3o18g47080r3or49].[none:Order Date:qk]' filter-group='7' included-values='in-range'>
            <min>#2017-12-25#</min>
            <max>#2020-12-30#</max>
          </filter>
          <slices>
            <column>[federated.1llbn141ntpo3o18g47080r3or49].[none:Order Date:qk]</column>
            <column>[federated.1llbn141ntpo3o18g47080r3or49].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llbn141ntpo3o18g47080r3or49].[sum:Sales:qk]' />
              <lod column='[federated.1llbn141ntpo3o18g47080r3or49].[none:Country:nk]' />
              <geometry column='[federated.1llbn141ntpo3o18g47080r3or49].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1llbn141ntpo3o18g47080r3or49].[Latitude (generated)]</rows>
        <cols>[federated.1llbn141ntpo3o18g47080r3or49].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Sales By Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1llbn141ntpo3o18g47080r3or49' />
          </datasources>
          <datasource-dependencies datasource='federated.1llbn141ntpo3o18g47080r3or49'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Min' name='[min:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llbn141ntpo3o18g47080r3or49].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1llbn141ntpo3o18g47080r3or49].[none:Order Date:qk]' filter-group='7' included-values='in-range'>
            <min>#2017-12-25#</min>
            <max>#2020-12-30#</max>
          </filter>
          <slices>
            <column>[federated.1llbn141ntpo3o18g47080r3or49].[none:Order Date:qk]</column>
            <column>[federated.1llbn141ntpo3o18g47080r3or49].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1llbn141ntpo3o18g47080r3or49].[min:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1llbn141ntpo3o18g47080r3or49].[none:Segment:nk]' />
              <wedge-size column='[federated.1llbn141ntpo3o18g47080r3or49].[sum:Sales:qk]' />
              <text column='[federated.1llbn141ntpo3o18g47080r3or49].[none:Segment:nk]' />
              <text column='[federated.1llbn141ntpo3o18g47080r3or49].[sum:Sales:qk]' />
              <lod column='[federated.1llbn141ntpo3o18g47080r3or49].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1llbn141ntpo3o18g47080r3or49].[none:Segment:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1llbn141ntpo3o18g47080r3or49].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1llbn141ntpo3o18g47080r3or49].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1llbn141ntpo3o18g47080r3or49].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1llbn141ntpo3o18g47080r3or49].[min:Quantity:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1llbn141ntpo3o18g47080r3or49].[min:Quantity:qk] + [federated.1llbn141ntpo3o18g47080r3or49].[min:Quantity:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Forecasting by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Sales Forecasting by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1llbn141ntpo3o18g47080r3or49' />
          </datasources>
          <datasource-dependencies datasource='federated.1llbn141ntpo3o18g47080r3or49'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llbn141ntpo3o18g47080r3or49].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1llbn141ntpo3o18g47080r3or49].[none:Order Date:qk]' filter-group='7' included-values='in-range'>
            <min>#2017-12-25#</min>
            <max>#2020-12-30#</max>
          </filter>
          <slices>
            <column>[federated.1llbn141ntpo3o18g47080r3or49].[none:Order Date:qk]</column>
            <column>[federated.1llbn141ntpo3o18g47080r3or49].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llbn141ntpo3o18g47080r3or49].[fVal:sum:Sales:qk]' />
              <text column='[federated.1llbn141ntpo3o18g47080r3or49].[fVal:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1llbn141ntpo3o18g47080r3or49].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.1llbn141ntpo3o18g47080r3or49].[yr:Order Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1llbn141ntpo3o18g47080r3or49' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1llbn141ntpo3o18g47080r3or49'>
            <column caption='Days to Ship' datatype='integer' name='[Calculation_436567748658585600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_436567748658585600]' derivation='Avg' name='[avg:Calculation_436567748658585600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1llbn141ntpo3o18g47080r3or49].[none:Country:nk]' />
              <color column='[federated.1llbn141ntpo3o18g47080r3or49].[avg:Calculation_436567748658585600:qk]' />
              <geometry column='[federated.1llbn141ntpo3o18g47080r3or49].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1llbn141ntpo3o18g47080r3or49].[Latitude (generated)]</rows>
        <cols>[federated.1llbn141ntpo3o18g47080r3or49].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Average Time to Ship Per Region per Quantity Sold</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1llbn141ntpo3o18g47080r3or49' />
          </datasources>
          <datasource-dependencies datasource='federated.1llbn141ntpo3o18g47080r3or49'>
            <column caption='Days to Ship' datatype='integer' name='[Calculation_436567748658585600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_436567748658585600]' derivation='Avg' name='[avg:Calculation_436567748658585600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1llbn141ntpo3o18g47080r3or49].[avg:Calculation_436567748658585600:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1llbn141ntpo3o18g47080r3or49].[avg:Calculation_436567748658585600:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1llbn141ntpo3o18g47080r3or49].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1llbn141ntpo3o18g47080r3or49].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1llbn141ntpo3o18g47080r3or49].[avg:Calculation_436567748658585600:qk] + [federated.1llbn141ntpo3o18g47080r3or49].[sum:Quantity:qk])</rows>
        <cols>[federated.1llbn141ntpo3o18g47080r3or49].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1llbn141ntpo3o18g47080r3or49' />
          </datasources>
          <datasource-dependencies datasource='federated.1llbn141ntpo3o18g47080r3or49'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llbn141ntpo3o18g47080r3or49].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1llbn141ntpo3o18g47080r3or49].[none:Order Date:qk]' filter-group='7' included-values='in-range'>
            <min>#2017-12-25#</min>
            <max>#2020-12-30#</max>
          </filter>
          <slices>
            <column>[federated.1llbn141ntpo3o18g47080r3or49].[none:Order Date:qk]</column>
            <column>[federated.1llbn141ntpo3o18g47080r3or49].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llbn141ntpo3o18g47080r3or49].[sum:Sales:qk]' />
              <text column='[federated.1llbn141ntpo3o18g47080r3or49].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1llbn141ntpo3o18g47080r3or49].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'> TOTAL SALES</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1llbn141ntpo3o18g47080r3or49' />
          </datasources>
          <datasource-dependencies datasource='federated.1llbn141ntpo3o18g47080r3or49'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llbn141ntpo3o18g47080r3or49].[sum:Profit:qk]' />
              <text column='[federated.1llbn141ntpo3o18g47080r3or49].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1llbn141ntpo3o18g47080r3or49].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='16'>TOTAL PROFIT</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1llbn141ntpo3o18g47080r3or49' />
          </datasources>
          <datasource-dependencies datasource='federated.1llbn141ntpo3o18g47080r3or49'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1llbn141ntpo3o18g47080r3or49].[avg:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1llbn141ntpo3o18g47080r3or49].[avg:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1llbn141ntpo3o18g47080r3or49].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1llbn141ntpo3o18g47080r3or49].[:Measure Names]' />
              <text column='[federated.1llbn141ntpo3o18g47080r3or49].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1llbn141ntpo3o18g47080r3or49].[avg:Profit:qk] + [federated.1llbn141ntpo3o18g47080r3or49].[avg:Discount:qk])</rows>
        <cols>[federated.1llbn141ntpo3o18g47080r3or49].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1llbn141ntpo3o18g47080r3or49' />
          </datasources>
          <datasource-dependencies datasource='federated.1llbn141ntpo3o18g47080r3or49'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llbn141ntpo3o18g47080r3or49].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1llbn141ntpo3o18g47080r3or49].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llbn141ntpo3o18g47080r3or49].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1llbn141ntpo3o18g47080r3or49].[avg:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llbn141ntpo3o18g47080r3or49].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1llbn141ntpo3o18g47080r3or49].[avg:Discount:qk] + [federated.1llbn141ntpo3o18g47080r3or49].[avg:Quantity:qk])</rows>
        <cols>[federated.1llbn141ntpo3o18g47080r3or49].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1llbn141ntpo3o18g47080r3or49' />
          </datasources>
          <datasource-dependencies datasource='federated.1llbn141ntpo3o18g47080r3or49'>
            <column caption='Cost' datatype='real' name='[Calculation_785315247942877184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Sales]/[Quantity])-([Profit]/[Quantity])' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_785315247944171521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Sales]-[Calculation_785315247942877184])/([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_785315247944171521]' derivation='Avg' name='[avg:Calculation_785315247944171521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1llbn141ntpo3o18g47080r3or49].[avg:Calculation_785315247944171521:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llbn141ntpo3o18g47080r3or49].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1llbn141ntpo3o18g47080r3or49].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1llbn141ntpo3o18g47080r3or49].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1llbn141ntpo3o18g47080r3or49].[avg:Calculation_785315247944171521:qk] + [federated.1llbn141ntpo3o18g47080r3or49].[avg:Discount:qk])</rows>
        <cols>([federated.1llbn141ntpo3o18g47080r3or49].[none:Category:nk] * [federated.1llbn141ntpo3o18g47080r3or49].[tyr:Order Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1llbn141ntpo3o18g47080r3or49' />
          </datasources>
          <datasource-dependencies datasource='federated.1llbn141ntpo3o18g47080r3or49'>
            <column caption='Cost' datatype='real' name='[Calculation_785315247942877184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Sales]/[Quantity])-([Profit]/[Quantity])' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_785315247944171521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Sales]-[Calculation_785315247942877184])/([Sales])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_785315247944171521]' derivation='Avg' name='[avg:Calculation_785315247944171521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llbn141ntpo3o18g47080r3or49].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1llbn141ntpo3o18g47080r3or49].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llbn141ntpo3o18g47080r3or49].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1llbn141ntpo3o18g47080r3or49].[avg:Calculation_785315247944171521:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llbn141ntpo3o18g47080r3or49].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1llbn141ntpo3o18g47080r3or49].[yr:Order Date:ok]</rows>
        <cols>([federated.1llbn141ntpo3o18g47080r3or49].[avg:Discount:qk] + [federated.1llbn141ntpo3o18g47080r3or49].[avg:Calculation_785315247944171521:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1llbn141ntpo3o18g47080r3or49' />
          </datasources>
          <datasource-dependencies datasource='federated.1llbn141ntpo3o18g47080r3or49'>
            <column caption='Cost' datatype='real' name='[Calculation_785315247942877184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Sales]/[Quantity])-([Profit]/[Quantity])' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_785315247944171521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Sales]-[Calculation_785315247942877184])/([Sales])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_785315247944171521]' derivation='Avg' name='[avg:Calculation_785315247944171521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llbn141ntpo3o18g47080r3or49].[yr:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1llbn141ntpo3o18g47080r3or49].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1llbn141ntpo3o18g47080r3or49].[avg:Calculation_785315247944171521:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1llbn141ntpo3o18g47080r3or49].[avg:Calculation_785315247944171521:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1llbn141ntpo3o18g47080r3or49].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1llbn141ntpo3o18g47080r3or49].[sum:Discount:qk]' />
              <text column='[federated.1llbn141ntpo3o18g47080r3or49].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1llbn141ntpo3o18g47080r3or49].[yr:Order Date:ok]</rows>
        <cols>([federated.1llbn141ntpo3o18g47080r3or49].[avg:Calculation_785315247944171521:qk] + [federated.1llbn141ntpo3o18g47080r3or49].[sum:Discount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Average Discount of Past 4 Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1llbn141ntpo3o18g47080r3or49' />
          </datasources>
          <datasource-dependencies datasource='federated.1llbn141ntpo3o18g47080r3or49'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llbn141ntpo3o18g47080r3or49].[yr:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1llbn141ntpo3o18g47080r3or49].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1llbn141ntpo3o18g47080r3or49].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1llbn141ntpo3o18g47080r3or49].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1llbn141ntpo3o18g47080r3or49' />
          </datasources>
          <datasource-dependencies datasource='federated.1llbn141ntpo3o18g47080r3or49'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Count' name='[cnt:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llbn141ntpo3o18g47080r3or49].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1llbn141ntpo3o18g47080r3or49].[none:Segment:nk]</rows>
        <cols>[federated.1llbn141ntpo3o18g47080r3or49].[cnt:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1llbn141ntpo3o18g47080r3or49' />
          </datasources>
          <datasource-dependencies datasource='federated.1llbn141ntpo3o18g47080r3or49'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llbn141ntpo3o18g47080r3or49].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1llbn141ntpo3o18g47080r3or49].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1llbn141ntpo3o18g47080r3or49].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1llbn141ntpo3o18g47080r3or49].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llbn141ntpo3o18g47080r3or49].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1llbn141ntpo3o18g47080r3or49].[sum:Quantity:qk] + [federated.1llbn141ntpo3o18g47080r3or49].[avg:Discount:qk])</rows>
        <cols>[federated.1llbn141ntpo3o18g47080r3or49].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>AVG. Discount % Per Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1llbn141ntpo3o18g47080r3or49' />
          </datasources>
          <datasource-dependencies datasource='federated.1llbn141ntpo3o18g47080r3or49'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llbn141ntpo3o18g47080r3or49].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1llbn141ntpo3o18g47080r3or49].[none:Order Date:qk]' filter-group='5' included-values='in-range'>
            <min>#2016-12-31#</min>
            <max>#2020-12-30#</max>
          </filter>
          <slices>
            <column>[federated.1llbn141ntpo3o18g47080r3or49].[none:Order Date:qk]</column>
            <column>[federated.1llbn141ntpo3o18g47080r3or49].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1llbn141ntpo3o18g47080r3or49].[avg:Discount:qk]' />
              <text column='[federated.1llbn141ntpo3o18g47080r3or49].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1llbn141ntpo3o18g47080r3or49].[none:Market:nk]</rows>
        <cols>[federated.1llbn141ntpo3o18g47080r3or49].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 34'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>Most and Least 10 Sold Individual Products Over The Years  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1llbn141ntpo3o18g47080r3or49' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOp product qty sold' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' min='1' />
            </column>
            <column caption='bot product qty sold (copy)' datatype='integer' name='[TOp product qty sold (copy)_948852213001773056]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1llbn141ntpo3o18g47080r3or49'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llbn141ntpo3o18g47080r3or49].[Set 1]' />
          <filter class='quantitative' column='[federated.1llbn141ntpo3o18g47080r3or49].[none:Order Date:qk]' filter-group='5' included-values='in-range'>
            <min>#2016-12-31#</min>
            <max>#2020-12-30#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1llbn141ntpo3o18g47080r3or49].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1llbn141ntpo3o18g47080r3or49].[cnt:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1llbn141ntpo3o18g47080r3or49].[Set 1]</column>
            <column>[federated.1llbn141ntpo3o18g47080r3or49].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1llbn141ntpo3o18g47080r3or49].[cnt:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1llbn141ntpo3o18g47080r3or49].[cnt:Quantity:qk]' />
              <text column='[federated.1llbn141ntpo3o18g47080r3or49].[cnt:Quantity:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1llbn141ntpo3o18g47080r3or49].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1llbn141ntpo3o18g47080r3or49].[sum:Profit:qk]' />
              <text column='[federated.1llbn141ntpo3o18g47080r3or49].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1llbn141ntpo3o18g47080r3or49].[none:Product Name:nk]</rows>
        <cols>([federated.1llbn141ntpo3o18g47080r3or49].[cnt:Quantity:qk] + [federated.1llbn141ntpo3o18g47080r3or49].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 35'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>States By Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1llbn141ntpo3o18g47080r3or49' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top n state profit' datatype='integer' name='[Profit Parameter]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range granularity='1' max='20' min='1' />
            </column>
            <column caption='bottom n state profit (copy)' datatype='integer' name='[top n state profit (copy)_948852213025034241]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1llbn141ntpo3o18g47080r3or49'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llbn141ntpo3o18g47080r3or49].[Set 2]' />
          <computed-sort column='[federated.1llbn141ntpo3o18g47080r3or49].[none:State:nk]' direction='DESC' using='[federated.1llbn141ntpo3o18g47080r3or49].[sum:Profit:qk]' />
          <slices>
            <column>[federated.1llbn141ntpo3o18g47080r3or49].[Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1llbn141ntpo3o18g47080r3or49].[sum:Profit:qk]' />
              <size column='[federated.1llbn141ntpo3o18g47080r3or49].[sum:Profit:qk]' />
              <text column='[federated.1llbn141ntpo3o18g47080r3or49].[none:State:nk]' />
              <text column='[federated.1llbn141ntpo3o18g47080r3or49].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ship modex discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Discount By Ship Mode over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1llbn141ntpo3o18g47080r3or49' />
          </datasources>
          <datasource-dependencies datasource='federated.1llbn141ntpo3o18g47080r3or49'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llbn141ntpo3o18g47080r3or49].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1llbn141ntpo3o18g47080r3or49].[none:Order Date:qk]' filter-group='5' included-values='in-range'>
            <min>#2016-12-31#</min>
            <max>#2020-12-30#</max>
          </filter>
          <slices>
            <column>[federated.1llbn141ntpo3o18g47080r3or49].[none:Order Date:qk]</column>
            <column>[federated.1llbn141ntpo3o18g47080r3or49].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llbn141ntpo3o18g47080r3or49].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1llbn141ntpo3o18g47080r3or49].[avg:Discount:qk]</rows>
        <cols>([federated.1llbn141ntpo3o18g47080r3or49].[none:Ship Mode:nk] / [federated.1llbn141ntpo3o18g47080r3or49].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Cost/Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Category Per Average Shipping Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1llbn141ntpo3o18g47080r3or49' />
          </datasources>
          <datasource-dependencies datasource='federated.1llbn141ntpo3o18g47080r3or49'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1llbn141ntpo3o18g47080r3or49].[none:Order Date:qk]' filter-group='5' included-values='in-range'>
            <min>#2016-12-31#</min>
            <max>#2020-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.1llbn141ntpo3o18g47080r3or49].[yr:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1llbn141ntpo3o18g47080r3or49].[yr:Order Date:ok]</column>
            <column>[federated.1llbn141ntpo3o18g47080r3or49].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1llbn141ntpo3o18g47080r3or49].[avg:Shipping Cost:qk]' />
              <text column='[federated.1llbn141ntpo3o18g47080r3or49].[avg:Shipping Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1llbn141ntpo3o18g47080r3or49].[none:Category:nk]</rows>
        <cols>[federated.1llbn141ntpo3o18g47080r3or49].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Year Filter(Sales)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1llbn141ntpo3o18g47080r3or49' />
          </datasources>
          <datasource-dependencies datasource='federated.1llbn141ntpo3o18g47080r3or49'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1llbn141ntpo3o18g47080r3or49].[none:Order Date:qk]' filter-group='7' included-values='in-range'>
            <min>#2017-12-25#</min>
            <max>#2020-12-30#</max>
          </filter>
          <slices>
            <column>[federated.1llbn141ntpo3o18g47080r3or49].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cost x profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1llbn141ntpo3o18g47080r3or49' />
          </datasources>
          <datasource-dependencies datasource='federated.1llbn141ntpo3o18g47080r3or49'>
            <column caption='Cost' datatype='real' name='[Calculation_785315247942877184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Sales]/[Quantity])-([Profit]/[Quantity])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_785315247942877184]' derivation='Sum' name='[sum:Calculation_785315247942877184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llbn141ntpo3o18g47080r3or49].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1llbn141ntpo3o18g47080r3or49].[sum:Calculation_785315247942877184:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1llbn141ntpo3o18g47080r3or49].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1llbn141ntpo3o18g47080r3or49].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1llbn141ntpo3o18g47080r3or49].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1llbn141ntpo3o18g47080r3or49].[sum:Calculation_785315247942877184:qk] + [federated.1llbn141ntpo3o18g47080r3or49].[sum:Profit:qk])</rows>
        <cols>[federated.1llbn141ntpo3o18g47080r3or49].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='discount/cat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Discount By Sub-Category</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1llbn141ntpo3o18g47080r3or49' />
          </datasources>
          <datasource-dependencies datasource='federated.1llbn141ntpo3o18g47080r3or49'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llbn141ntpo3o18g47080r3or49].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1llbn141ntpo3o18g47080r3or49].[none:Order Date:qk]' filter-group='5' included-values='in-range'>
            <min>#2016-12-31#</min>
            <max>#2020-12-30#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1llbn141ntpo3o18g47080r3or49].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1llbn141ntpo3o18g47080r3or49].[avg:Discount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1llbn141ntpo3o18g47080r3or49].[none:Order Date:qk]</column>
            <column>[federated.1llbn141ntpo3o18g47080r3or49].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1llbn141ntpo3o18g47080r3or49].[avg:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1llbn141ntpo3o18g47080r3or49].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1llbn141ntpo3o18g47080r3or49].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1llbn141ntpo3o18g47080r3or49].[sum:Discount:qk]' />
              <text column='[federated.1llbn141ntpo3o18g47080r3or49].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1llbn141ntpo3o18g47080r3or49].[avg:Profit:qk] + [federated.1llbn141ntpo3o18g47080r3or49].[avg:Discount:qk])</rows>
        <cols>([federated.1llbn141ntpo3o18g47080r3or49].[none:Category:nk] / [federated.1llbn141ntpo3o18g47080r3or49].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='product categoies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Corbel' fontsize='18'>              Most Sold Product Sub Categories</run>
            <run bold='true' fontcolor='#000000' fontsize='18'> (Orders)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1llbn141ntpo3o18g47080r3or49' />
          </datasources>
          <datasource-dependencies datasource='federated.1llbn141ntpo3o18g47080r3or49'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1llbn141ntpo3o18g47080r3or49].[none:Order Date:qk]' filter-group='5' included-values='in-range'>
            <min>#2016-12-31#</min>
            <max>#2020-12-30#</max>
          </filter>
          <slices>
            <column>[federated.1llbn141ntpo3o18g47080r3or49].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1llbn141ntpo3o18g47080r3or49].[cnt:Quantity:qk]' />
              <text column='[federated.1llbn141ntpo3o18g47080r3or49].[none:Sub-Category:nk]' />
              <text column='[federated.1llbn141ntpo3o18g47080r3or49].[cnt:Quantity:qk]' />
              <color column='[federated.1llbn141ntpo3o18g47080r3or49].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1llbn141ntpo3o18g47080r3or49].[cnt:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.1llbn141ntpo3o18g47080r3or49].[none:Sub-Category:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit kpi'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Profit KPI For Past 3 Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1llbn141ntpo3o18g47080r3or49' />
          </datasources>
          <datasource-dependencies datasource='federated.1llbn141ntpo3o18g47080r3or49'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llbn141ntpo3o18g47080r3or49].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1llbn141ntpo3o18g47080r3or49].[none:Order Date:qk]' filter-group='5' included-values='in-range'>
            <min>#2016-12-31#</min>
            <max>#2020-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.1llbn141ntpo3o18g47080r3or49].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1llbn141ntpo3o18g47080r3or49].[yr:Order Date:ok]</column>
            <column>[federated.1llbn141ntpo3o18g47080r3or49].[none:Order Date:qk]</column>
            <column>[federated.1llbn141ntpo3o18g47080r3or49].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1llbn141ntpo3o18g47080r3or49].[pcdf:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1llbn141ntpo3o18g47080r3or49].[none:Segment:nk]</rows>
        <cols>[federated.1llbn141ntpo3o18g47080r3or49].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='sales kpi'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Sales KPI For Past 3 Years</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1llbn141ntpo3o18g47080r3or49' />
          </datasources>
          <datasource-dependencies datasource='federated.1llbn141ntpo3o18g47080r3or49'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llbn141ntpo3o18g47080r3or49].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1llbn141ntpo3o18g47080r3or49].[none:Order Date:qk]' filter-group='7' included-values='in-range'>
            <min>#2017-12-25#</min>
            <max>#2020-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.1llbn141ntpo3o18g47080r3or49].[yr:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1llbn141ntpo3o18g47080r3or49].[yr:Order Date:ok]</column>
            <column>[federated.1llbn141ntpo3o18g47080r3or49].[none:Category:nk]</column>
            <column>[federated.1llbn141ntpo3o18g47080r3or49].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1llbn141ntpo3o18g47080r3or49].[pcdf:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1llbn141ntpo3o18g47080r3or49].[none:Segment:nk]</rows>
        <cols>[federated.1llbn141ntpo3o18g47080r3or49].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='sub cat shipping'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sub-Category Shipping Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1llbn141ntpo3o18g47080r3or49' />
          </datasources>
          <datasource-dependencies datasource='federated.1llbn141ntpo3o18g47080r3or49'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1llbn141ntpo3o18g47080r3or49].[none:Sub-Category:nk]' direction='ASC' measure-to-sort-by='[federated.1llbn141ntpo3o18g47080r3or49].[none:Category:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1llbn141ntpo3o18g47080r3or49].[avg:Shipping Cost:qk]' />
              <text column='[federated.1llbn141ntpo3o18g47080r3or49].[avg:Shipping Cost:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Gadugi'>&lt;</run>
                <run bold='true' fontname='Gadugi'>[federated.1llbn141ntpo3o18g47080r3or49].[avg:Shipping Cost:qk]</run>
                <run bold='true' fontname='Gadugi'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1llbn141ntpo3o18g47080r3or49].[none:Sub-Category:nk] / [federated.1llbn141ntpo3o18g47080r3or49].[none:Category:nk])</rows>
        <cols>[federated.1llbn141ntpo3o18g47080r3or49].[tyr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DISCOUNT'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1llbn141ntpo3o18g47080r3or49' />
      </datasources>
      <datasource-dependencies datasource='federated.1llbn141ntpo3o18g47080r3or49'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='101250' id='26' is-centered='0' param='C:/Users/Rin/Desktop/gren.png' type-v2='bitmap' w='100100' x='100' y='-1000' />
        <zone h='45000' id='3' name='discount/cat' w='98400' x='900' y='14625'>
        </zone>
        <zone h='38125' id='7' name='Sheet 31' w='98000' x='1100' y='61250'>
        </zone>
        <zone forceUpdate='true' h='10375' id='12' type-v2='text' w='55000' x='8900' y='3125'>
          <formatted-text>
            <run bold='true' fontcolor='#3d6d35' fontname='Corbel' fontsize='30'>DISCOUNT PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='7875' id='13' is-centered='0' is-scaled='1' param='C:/Users/Rin/Desktop/discount-tag.png' type-v2='bitmap' w='6200' x='3500' y='3875' />
        <zone h='7625' id='14' name='discount/cat' param='[federated.1llbn141ntpo3o18g47080r3or49].[none:Order Date:qk]' type-v2='filter' values='database' w='16000' x='64100' y='4000' />
        <zone h='13875' id='15' name='discount/cat' param='[federated.1llbn141ntpo3o18g47080r3or49].[none:Category:nk]' type-v2='filter' values='database' w='15800' x='83100' y='2000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PRODUCT'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1llbn141ntpo3o18g47080r3or49' />
      </datasources>
      <datasource-dependencies datasource='federated.1llbn141ntpo3o18g47080r3or49'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='99500' id='15' is-centered='0' param='C:/Users/Rin/Desktop/gren.png' type-v2='bitmap' w='100400' x='-300' y='0' />
        <zone h='82750' id='3' name='product categoies' w='56400' x='-6900' y='17250'>
        </zone>
        <zone h='82625' id='8' name='Sheet 34' w='50000' x='49800' y='16250'>
        </zone>
        <zone h='6000' id='10' is-centered='0' is-scaled='1' param='C:/Users/Rin/Desktop/box.png' type-v2='bitmap' w='5400' x='7000' y='4000' />
        <zone forceUpdate='true' h='9750' id='11' type-v2='text' w='52700' x='14400' y='2250'>
          <formatted-text>
            <run bold='true' fontcolor='#3b6a34' fontname='Corbel' fontsize='28'>PRODUCT PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='9750' id='12' name='product categoies' param='[federated.1llbn141ntpo3o18g47080r3or49].[none:Order Date:qk]' type-v2='filter' values='database' w='25400' x='67200' y='5250'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PROFIT'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1llbn141ntpo3o18g47080r3or49' />
      </datasources>
      <datasource-dependencies datasource='federated.1llbn141ntpo3o18g47080r3or49'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='100375' id='18' is-centered='0' param='C:/Users/Rin/Desktop/gren.png' type-v2='bitmap' w='101500' x='-1500' y='-625' />
        <zone h='58375' id='11' name='Profit By Category' w='49100' x='50500' y='1000' />
        <zone h='40625' id='13' name='Profit By Country' w='62200' x='37700' y='57875' />
        <zone h='40375' id='14' name='Profit Forecasting By Months' w='36500' x='200' y='57750' />
        <zone h='27125' id='15' name='profit kpi' w='44400' x='6600' y='13750' />
        <zone h='29625' id='16' name='Sheet 18' w='35900' x='64300' y='88500' />
        <zone h='4125' id='17' is-centered='0' is-scaled='1' param='C:/Users/Rin/Desktop/profit.png' type-v2='bitmap' w='3300' x='61500' y='93125' />
        <zone forceUpdate='true' h='17375' id='19' type-v2='text' w='41700' x='10900' y='-250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3d6d35' fontname='Corbel' fontsize='32'>PROFIT </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#3d6d35' fontname='Corbel' fontsize='32'>PERFORMANCE </run>
          </formatted-text>
        </zone>
        <zone h='6750' id='20' is-centered='0' is-scaled='1' param='C:/Users/Rin/Desktop/sales.png' type-v2='bitmap' w='5900' x='18600' y='1125' />
        <zone h='33250' id='27' name='Region Profit' w='33300' x='24900' y='31250' />
        <zone h='9750' id='28' name='Region Profit' param='[federated.1llbn141ntpo3o18g47080r3or49].[none:Order Date:qk]' type-v2='filter' values='database' w='19200' x='2000' y='33625' />
        <zone h='12875' id='29' name='Profit By Category' param='[federated.1llbn141ntpo3o18g47080r3or49].[none:Category:nk]' type-v2='filter' values='database' w='16200' x='1800' y='44000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SALES'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1llbn141ntpo3o18g47080r3or49' />
      </datasources>
      <datasource-dependencies datasource='federated.1llbn141ntpo3o18g47080r3or49'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='99875' id='22' is-centered='0' param='C:/Users/Rin/Desktop/gren.png' type-v2='bitmap' w='99800' x='0' y='0' />
        <zone h='67500' id='3' name='No. Of Orders' w='100100' x='2100' y='18750' />
        <zone h='57000' id='4' name='Sales By Country' w='68700' x='400' y='42875' />
        <zone h='24625' id='5' name='Sales Forecasting by Year' w='50300' x='49600' y='18750' />
        <zone h='29750' id='8' name='Sales By Segment' w='30300' x='69300' y='69875' />
        <zone h='14250' id='12' name='No. Of Orders' param='[federated.1llbn141ntpo3o18g47080r3or49].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='29300' x='70200' y='44750' />
        <zone h='18750' id='13' name='No. Of Orders' param='[federated.1llbn141ntpo3o18g47080r3or49].[none:Category:nk]' type-v2='filter' values='database' w='29700' x='70300' y='52375' />
        <zone h='16625' id='18' name='Sheet 16' w='23000' x='23300' y='87250' />
        <zone h='21250' id='19' name='sales kpi' w='44200' x='57000' y='1125' />
        <zone forceUpdate='true' h='17875' id='20' type-v2='text' w='50700' x='-1000' y='1250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3b6a34' fontname='Corbel' fontsize='34'>SALES </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#3b6a34' fontname='Corbel' fontsize='34'>PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='5875' id='23' is-centered='0' is-scaled='1' param='C:/Users/Rin/Desktop/money.png' type-v2='bitmap' w='5700' x='19200' y='90375' />
        <zone h='5500' id='36' is-centered='0' is-scaled='1' param='C:/Users/Rin/Desktop/profits.png' type-v2='bitmap' w='5400' x='12800' y='3250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SHIPPING'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100500' id='26' is-centered='0' param='C:/Users/Rin/Desktop/gren.png' type-v2='bitmap' w='100600' x='-400' y='-250' />
        <zone h='31875' id='3' name='QTY x Ship Cost' w='96500' x='1400' y='15875'>
        </zone>
        <zone h='51000' id='4' name='Days To Ship' w='47600' x='1300' y='48625'>
        </zone>
        <zone forceUpdate='true' h='21750' id='10' type-v2='text' w='35600' x='9900' y='-500'>
          <formatted-text>
            <run bold='true' fontcolor='#3b6a34' fontname='Corbel' fontsize='32'>SHIPPING </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#3b6a34' fontname='Corbel' fontsize='32'>PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='6250' id='11' is-centered='0' is-scaled='1' param='C:/Users/Rin/Desktop/shipped.png' type-v2='bitmap' w='5900' x='3700' y='5375' />
        <zone h='51125' id='29' name='sub cat shipping' w='49500' x='50400' y='48625'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ST2187 Coursework</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Sales Performance' captured-sheet='SALES' id='2' />
                  <story-point caption='Profit Performance' captured-sheet='PROFIT' id='3' />
                  <story-point caption='Shipping Performance' captured-sheet='SHIPPING' id='4' />
                  <story-point caption='Discount Performance' captured-sheet='DISCOUNT' id='5' />
                  <story-point caption='Product Performance' captured-sheet='PRODUCT' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
